<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="?main_bg"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

            <RelativeLayout
                android:id="@+id/rl_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_month"
                style="@style/Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_25sdp"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_video_attrs"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_shadow_video_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_video_camera"
                    android:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>