<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_125sdp"
    android:layout_height="@dimen/_75sdp"
    android:background="@android:color/transparent"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardPreventCornerOverlap="true"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/_30sdp"
            app:realtimeOverlayColor="?attr/blur_overlay_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_set_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Set Wallpaper"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?opposite_50" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Details"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?opposite_50"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Rename"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>