<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCloseCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutHFlip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/relativeLayoutHFlip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_flip_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutVFlip"
            app:layout_constraintStart_toEndOf="@+id/imageViewCloseCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/relativeLayoutVFlip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_flip_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayouRotate90"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutHFlip"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/relativeLayouRotate90"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_rotate_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutRotate"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutVFlip"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/relativeLayoutRotate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_rotate_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSaveCrop"
            app:layout_constraintStart_toEndOf="@+id/relativeLayouRotate90"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSaveCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayoutRotate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@+id/ll_wheel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:scv_background_color="@color/BackgroundCardColor"
        app:scv_crop_mode="fit_image"
        app:scv_frame_color="@color/mainColor"
        app:scv_frame_stroke_weight="0.5dp"
        app:scv_guide_color="@color/mainColor"
        app:scv_guide_show_mode="show_always"
        app:scv_guide_stroke_weight="0.5dp"
        app:scv_handle_color="@color/mainColor"
        app:scv_handle_show_mode="show_always"
        app:scv_handle_size="10dp"
        app:scv_min_frame_size="100dp"
        app:scv_overlay_color="#b2000000"
        app:scv_touch_padding="5dp" />

    <LinearLayout
        android:id="@+id/ll_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_ratio">

        <TextView
            android:id="@+id/txt_angle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

       <!-- <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_toStartOf="@+id/rotate_apply"
            android:paddingVertical="@dimen/_5sdp"
            app:activeColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_ratio"
            app:normalColor="#8017181F" />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
