# Android-Native-Java

Cartoon Maker & Cartoon Editor - v_7.1/app/: build.gradle  proguard-rules.pro
Cartoon Maker & Cartoon Editor - v_7.1/app/release/: output-metadata.json
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/: AndroidManifest.xml
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/anim/: myapp_sticker_zoom_in.xml  slide_dow.xml  slide_up.xml  trans_right_out.xml
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/drawable/: ad_bg.xml  ad_btn.xml  back_done.xml  back_icon.xml  bg_album.xml  bg_edit.xml  bg_editor.xml  bg_maker.xml  bg_no.xml  bg_privacy.xml  bg_rate.xml  bg_share.xml  bg_start.xml  bg_yes.xml  borde_1.xml  circle_border.xml  crop_border1.xml  demo_round_shape.xml  ic_album.xml  ic_back.xml  ic_close.xml  ic_color_palette.xml  ic_edit_text.xml  ic_effects.xml  ic_emoji.xml  ic_facebook.xml  ic_font.xml  ic_frame.xml  ic_gradient.xml  ic_grid.xml  ic_instagram.xml  ic_ok.xml  ic_remove.xml  ic_share.xml  ic_shuttle.xml  ic_star.xml  ic_text.xml  ic_wallpaper.xml  progressbg.xml  round_border.xml  (+2 more)
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/drawable-v24/: myapp_sticker_border.xml
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/layout/: activity_album.xml  activity_cartoon_maker_home.xml  activity_dashboard.xml  activity_edit.xml  activity_editor_home.xml  activity_female.xml  activity_gender.xml  activity_image.xml  activity_male.xml  activity_photo_lab.xml  activity_qads.xml  activity_share.xml  activity_splash.xml  activity_start.xml  activity_text_demo.xml  ad_admob_native_in_recyclerview.xml  ad_facebook_mini_native.xml  ad_mini_unified.xml  ad_qureka_viewpager.xml  admob_native.xml  color_layout.xml  crop_activity.xml  dialog_confirm_delete.xml  dialog_share.xml  exit_dialog.xml  face.xml  fb_mini_native_layout.xml  grid_single.xml  hlv_item.xml  item.xml  item_effects.xml  item_font_collage.xml  item_sticker.xml  list_gallery.xml  update_app_dlg.xml
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Cartoon Maker & Cartoon Editor - v_7.1/app/src/main/res/xml/: network_config.xml
Crop-Image/app/: build.gradle  google-services.json  proguard-rules.pro
Crop-Image/app/src/main/: AndroidManifest.xml
Crop-Image/app/src/main/res/drawable/: background_item.xml  bg_exit.xml  bg_no.xml  bg_round.xml  bg_selected.xml  ic_back.xml  ic_camera.xml  ic_circle.xml  ic_close.xml  ic_crop_free.xml  ic_crop_post_twitter.xml  ic_crop_youtube.xml  ic_done.xml  ic_edit.xml  ic_fb_cover.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_gallery.xml  ic_instagram_4_5.xml  ic_more.xml  ic_movie.xml  ic_my_album.xml  ic_nodata.xml  ic_not_found.xml  ic_pinterest.xml  ic_policy.xml  ic_rate.xml  ic_remove.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_share.xml  ic_sq_circle.xml  ic_whatsapp.xml  progress2.xml
Crop-Image/app/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_gallery_album.xml  activity_image_preview.xml  activity_main.xml  activity_splash.xml  dialog_delete.xml  (+8 more)
Gallery-Manager/app/: build.gradle  proguard-rules.pro
Gallery-Manager/app/src/main/: AndroidManifest.xml
MusicPlayer/: build.gradle  gradle.properties  settings.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Stock-Wallpaper/: build.gradle  settings.gradle
Stock-Wallpaper/app/: build.gradle  proguard-rules.pro
Stock-Wallpaper/app/src/main/: AndroidManifest.xml
Stock-Wallpaper/gradle/wrapper/: gradle-wrapper.properties
Udemy-Tutorials/Android-Java-Planet-ListView/: settings.gradle
Udemy-Tutorials/Chat-Android-Java/app/: build.gradle  google-services.json
Udemy-Tutorials/Chat-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/FCM-Notification-Android-Java/app/: build.gradle  google-services.json
Udemy-Tutorials/FCM-Notification-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/Firebase-Android-Java/app/: build.gradle  google-services.json
Udemy-Tutorials/Firebase-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/Journal-Android-Java/app/: build.gradle
Udemy-Tutorials/Journal-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/Movie-API-Android-Java/app/: build.gradle
Udemy-Tutorials/Movie-API-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/Paggination-Android-Java/app/: build.gradle
Udemy-Tutorials/Paggination-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/Paggination-Android-Java/gradle/: libs.versions.toml
Udemy-Tutorials/Paggination-Android-Java/gradle/wrapper/: gradle-wrapper.properties
Udemy-Tutorials/Phonebook-Android-Java/app/: build.gradle  google-services.json
Udemy-Tutorials/Phonebook-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/QR-Scanner-Android-Java/app/: build.gradle
Udemy-Tutorials/QR-Scanner-Android-Java/app/src/main/: AndroidManifest.xml
Udemy-Tutorials/QR-Scanner-Android-Java/gradle/: libs.versions.toml
Udemy-Tutorials/QR-Scanner-Android-Java/gradle/wrapper/: gradle-wrapper.properties
Udemy-Tutorials/Quiz-Android-Java/gradle/: libs.versions.toml
Udemy-Tutorials/Quiz-Android-Java/gradle/wrapper/: gradle-wrapper.properties
Video-Player/: build.gradle  gradle.properties  settings.gradle
Video-Player/app/: build.gradle  proguard-rules.pro
Video-Player/app/src/main/: AndroidManifest.xml
Video-Player/floatinglayout/: build.gradle
Video-Player/floatinglayout/src/main/: AndroidManifest.xml
Video-Player/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer2/app/: build.gradle  proguard-rules.pro
VideoPlayer2/app/doc/: Apps Dev 2021
VideoPlayer2/app/release/: output-metadata.json
VideoPlayer2/app/src/main/: AndroidManifest.xml
XBeat - v_1.3/app/: build.gradle  proguard-rules.pro
XBeat - v_1.3/app/release/: output-metadata.json
XBeat - v_1.3/app/src/main/: AndroidManifest.xml
(+1882 files in other folders)
