-flattenpackagehierarchy

-keep class pl.pzienowicz.** { *; }
-dontwarn pl.pzienowicz.**

-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.utils.Share.** { *; }
-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.utils.Utils.** { *; }
-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.models.PhoneAlbum.** { *; }
-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.models.PhonePhoto.** { *; }
-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.models.RatioModel.** { *; }
-keep public class com.croppy.cropimage.photoresize.socialmedia.profilephotocrop.app.views.SquareLayout.** { *; }