<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.udemy.contactmanager.app.database.Contact" />

        <variable
            name="click"
            type="com.udemy.contactmanager.app.clicks.AddNewContactActivityClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".activities.AddNewContactActivity">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="text"
            android:text="@={contact.name}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:text="@={contact.email}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{click::onSaveButtonClick}"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>