plugins {
    alias(libs.plugins.androidApplication)
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.udemy.paggination.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.udemy.paggination.app"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // for API
    implementation libs.retrofit
    implementation libs.converter.gson

    // swipe refresh - jetpack
    implementation libs.swiperefreshlayout

    // image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    // for paging data to list
    implementation libs.paging.runtime
    implementation libs.paging.rxjava3

    // dagger with hilt
//    implementation libs.hilt.android
//    annotationProcessor libs.hilt.compiler

    // RxJava
    implementation libs.rxjava
    implementation libs.adapter.rxjava3
}