plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

// Google services Gradle plugin
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34
    namespace 'com.iphoto.iphonegallery.iosgallerylauncher.photoios.iosgallery.forandroid'

    defaultConfig {
        applicationId "com.iphoto.iphonegallery.iosgallerylauncher.photoios.iosgallery.forandroid"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "0.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true // to enable view binding
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // persistence room library - for db operations
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // adjust view and layout size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // to load thumbnail
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // to set square layout
    implementation 'com.github.kaushikthedeveloper:squarelayout:0.0.3'

    // for glass effect
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //  to make constraint layout round
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'

    // to play video
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"

    // straighten image
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'

    // zoom in image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // json to string and string to json
    implementation 'com.google.code.gson:gson:2.10'

    // load json files
    implementation 'com.airbnb.android:lottie:5.0.3'

    // for cropping image in different ratios
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    // image conversion
    implementation 'com.github.flipzeus:flipzeus:0.0.1'

    // face detection
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // For Ads Integration
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
}