plugins {
    id 'com.android.application'
}

android {
    namespace 'com.offlinevideoplayer.video.player.hdvideoplayer.mediaplayer.hdplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.offlinevideoplayer.video.player.hdvideoplayer.mediaplayer.hdplayer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1"

        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':floatinglayout')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // to fit requested classes in a single dex file
    implementation "androidx.multidex:multidex:2.0.1"

    // persistence room library - for db operations
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // to resize size of views
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // For animations
    implementation 'com.airbnb.android:lottie:5.0.3'

    // For refreshing data
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // To load images
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'
    implementation 'com.google.code.gson:gson:2.10'

    // For Ads Integration
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
}