plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.xbeat.videostatus.statusmaker"
        minSdk 19
        targetSdk 30
        versionCode 4
        versionName "1.3"

        multiDexEnabled true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    android.splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a', 'x86'
//            universalApk false
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    // For Layouts
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.13.3'


    // For Java Class
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'  // For API Call
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.8'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // to load images
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'  // For Video Making
    implementation group: 'com.theartofdev.edmodo', name: 'android-image-cropper', version: '2.8.0' // to crop image
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'   // For Animations
    implementation 'com.karumi:dexter:6.2.3' // to manage runtime permissions


    // Ads Integration
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.startapp:inapp-sdk:4.6.+'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}