<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            style="@style/Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/t15"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/txt_title"
            android:background="@color/t15" />


        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:paddingHorizontal="@dimen/_5sdp">

            <ScrollView
                android:id="@+id/card_folder_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="?main_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Name:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_folder_name"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Folder Name"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Size:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_folder_size"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Folder Size"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Files:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_files_count"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Files Count"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Date:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_folder_date"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Files Date"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Path:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_folder_path"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Folder Path"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/card_video_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="?main_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Name:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_name"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Name"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Size:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_size"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Size"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Resolution:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_resolution"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Resolution"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Duration:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_length"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Duration"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Date:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_date"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Date"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="Path:"
                            android:textColor="?attr/light_color_50"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_file_path"
                            style="@style/Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="File Path"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_details"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_no"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>