plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stock.amoled.hdwallpaper.livewallpaper.minimalwallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.stock.amoled.hdwallpaper.livewallpaper.minimalwallpaper"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /** enabling view binding */
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* for kotlin modules */
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"

    /* Enable multidex for apps with over 64K methods */
    implementation "androidx.multidex:multidex:2.0.1"

    /* for responsive UI */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /* to make constraint layout round */
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'

    /* for glass effect */
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    /* to load image */
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    /* lottie animation */
    implementation "com.airbnb.android:lottie:5.0.3"

    //Swipe Refresh Layout from bottom
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    /* status bar view to maintain full screen */
    implementation 'com.github.marcoscgdev:StatusBarView:1.0.0'

    /* for API */
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // For Ads Integration
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
}