plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.allvideo.hdplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    // Ads Integration
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.startapp:inapp-sdk:4.6.+'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.google.ads.mediation:unity:3.7.4.0'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.multidex:multidex:2.0.1'
}