<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/btn_done"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_25sdp"
            android:text="Edit Text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/back_done"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card_bottom"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <FrameLayout
            android:id="@+id/FLText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/TV_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/value_10"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sdp" />
        </FrameLayout>

        <GridView
            android:id="@+id/grid_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150sdp"
            android:background="@color/grey"
            android:gravity="center"
            android:horizontalSpacing="@dimen/value_20"
            android:numColumns="3"
            android:paddingLeft="@dimen/value_20"
            android:paddingRight="@dimen/value_20"
            android:paddingBottom="@dimen/value_2"
            android:scrollbars="horizontal"
            android:verticalSpacing="@dimen/value_10"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llSizeSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/demo_round_shape"
            android:orientation="vertical"
            android:padding="@dimen/value_10"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="SIZE"
                    android:textColor="#BF000000"
                    android:textSize="@dimen/_15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_DoneSize"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_ok" />
            </LinearLayout>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/sizeseekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:padding="@dimen/_5sdp"
                android:visibility="visible"
                app:dsb_indicatorColor="#40000000"
                app:dsb_indicatorTextAppearance="@color/black"
                app:dsb_max="100"
                app:dsb_min="30"
                app:dsb_progressColor="@color/black"
                app:dsb_rippleColor="@color/black"
                app:dsb_trackColor="#40000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/demo_round_shape"
            android:orientation="vertical"
            android:padding="@dimen/value_5"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginEnd="@dimen/value_10"
                android:layout_marginBottom="@dimen/value_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Gradient Text "
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_20"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_DoneGradiont"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ok"
                    app:tint="@color/black" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/grey"
                    android:checked="true"
                    android:text="Normal"
                    android:textColor="@color/black"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/rb_emboss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/grey"
                    android:text="Emboss"
                    android:textColor="@color/black"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/rb_deboss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/grey"
                    android:text="Deboss"
                    android:textColor="@color/black"
                    android:theme="@style/MyRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value_20"
                android:layout_marginRight="@dimen/value_20"
                android:background="@drawable/demo_round_shape"
                android:gravity="center"
                android:paddingLeft="@dimen/value_5"
                android:paddingTop="@dimen/value_5"
                android:paddingRight="@dimen/value_5"
                android:paddingBottom="@dimen/value_5"
                android:text="Apply Gradient Text"
                android:textColor="@color/black"
                android:textSize="@dimen/value_20"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:id="@+id/llEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_10"
                    android:gravity="center"
                    android:text="Add Text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold|italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/value_10"
                    app:cardCornerRadius="7dp">

                    <EditText
                        android:id="@+id/ET_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/cardview_light_background"
                        android:hint="Add Text"
                        android:maxLines="1"
                        android:padding="@dimen/value_10"
                        android:singleLine="true"
                        android:theme="@style/MyEditText" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/value_10"
                    android:padding="@dimen/value_5"
                    android:src="@drawable/ic_ok"
                    app:tint="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_banner">

        <LinearLayout
            android:id="@+id/LLendlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_50"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEnter_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2">

                    <ImageView
                        android:id="@+id/iv_Enter_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/value_5"
                        android:src="@drawable/ic_edit_text"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Edit Text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2">

                    <ImageView
                        android:id="@+id/iv_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/value_5"
                        android:src="@drawable/zoomin"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2">

                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:src="@drawable/ic_color_palette" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llcolorgradiont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2">

                    <ImageView
                        android:id="@+id/iv_gradiont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:src="@drawable/ic_gradient" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Gradient"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2">

                    <ImageView
                        android:id="@+id/iv_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="@dimen/value_2"
                        android:src="@drawable/ic_font"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Font"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value_10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:minHeight="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>