plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.udemy.journal.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.udemy.journal.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)

    implementation 'com.google.firebase:firebase-analytics'

    // Firestore Database
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    // Glide - Image Processing
    implementation libs.glide
    annotationProcessor libs.compiler

    // Add the dependencies for the App Check libraries
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
}