<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exo_player"
        android:background="@color/white"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_timeout="5000"
        app:shutter_background_color="@color/white"
        app:fastforward_increment="10000"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_controller_view"
        app:player_layout_id="@layout/exo_styled_player_view"/>
</RelativeLayout>