<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="?card_bg"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Details"
            android:textColor="@color/orange_regular"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/Medium"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="?txt_light"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_wallpaper_name"
                style="@style/Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Wallpaper Name"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/Medium"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="Resolution: "
                android:textColor="?txt_light"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_wallpaper_resolution"
                style="@style/Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Wallpaper Resolution"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/Medium"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textColor="?txt_light"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_wallpaper_size"
                style="@style/Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Wallpaper Size"
                android:textColor="?txt_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>