<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_preview">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:cardBackgroundColor="@color/orange_regular"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerAll="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/img_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.tistory.zladnrms.roundablelayout.RoundableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lock_screen_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lock_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_lock_notification_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_notification_preview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?iconTint" />

                    <ImageView
                        android:id="@+id/img_lock_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/img_status_bar_mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="?iconTint" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_lock_preview"
                    android:tint="?iconTint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lock_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lock_time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_lock">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_lock_time"
                            style="@style/Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_25sdp" />

                        <TextView
                            android:id="@+id/txt_lock_date"
                            style="@style/Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/lock_time_container">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_lock_notification_preview" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_lock_notification_preview" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_lock_notification_preview" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/oval_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="#4DFFFFFF" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/oval_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="#4DFFFFFF" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_screen_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_home_time"
                        style="@style/Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Time"
                        android:textColor="?txt_color"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_home_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/img_status_bar_mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="?iconTint" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_header">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_home_day"
                            style="@style/Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/txt_home_date"
                            style="@style/Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="?txt_color"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_google_search"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottom_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/img_tabs">

                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#37D14D" />

                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_7"
                            app:layout_constraintStart_toEndOf="@+id/img_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#4190ED" />

                        <ImageView
                            android:id="@+id/img_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_8"
                            app:layout_constraintStart_toEndOf="@+id/img_6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#D6019B" />

                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#EDE329" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp"
                        android:src="@drawable/ic_tabs_view"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottom_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#F4A918" />

                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_3"
                            app:layout_constraintStart_toEndOf="@+id/img_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#9F46F0" />

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/img_4"
                            app:layout_constraintStart_toEndOf="@+id/img_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#FF592C" />

                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#F0F1F3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_navigation_view"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_mobile_body" />
</androidx.constraintlayout.widget.ConstraintLayout>