<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:fitsSystemWindows="true"
    app:sliderType="doorIn"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_bg" />

        <FrameLayout
            android:id="@+id/drawer_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:paddingTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/_21sdp"
                    android:textStyle="bold"
                    android:letterSpacing="0.06"
                    android:layout_marginTop="-5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/_21sdp"
                    android:textStyle="bold"
                    android:letterSpacing="0.06"
                    android:layout_marginTop="-5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/selected_drawer_navigation"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_library"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_file_music"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="Library"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_folders"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_folder"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_folders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="Folders"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_75sdp"
                android:alpha="0.25"
                android:background="@drawable/divider_drawer" />

            <LinearLayout
                android:id="@+id/nav_scan_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_scan_music"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_scan_music"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_scan_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="Scan Music"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="Settings"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_rate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_star"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="Rate Us"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_shape"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_share"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_share_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="Share App"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_privacy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_privacy"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="Privacy Policy"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_more_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_more_apps"
                    app:tint="?iconColor" />

                <TextView
                    android:id="@+id/txt_more_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:text="More Apps"
                    android:textColor="?textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</com.mindinventory.midrawer.MIDrawerView>