<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:foreground="?rectSelectorStrong"
    tools:targetApi="m">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_180sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/ic_artist"
            android:background="@drawable/bg_disc"/>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/short_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?attr/dividerColor"
        app:layout_constraintTop_toBottomOf="@+id/card_thumbnail" />

    <LinearLayout
        android:id="@+id/palette_color_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_separator">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Artist Name"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:singleLine="true"
            android:text="Artist Name"
            android:textColor="#4DFFFFFF"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?attr/dividerColor"
        app:layout_constraintTop_toBottomOf="@+id/palette_color_container" />
</androidx.constraintlayout.widget.ConstraintLayout>