<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/bg_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_banner"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:id="@+id/layout_aspect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_divider_2"
                android:layout_gravity="center_horizontal"
                app:resize_mode="fixed_width">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_player_video_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:controller_layout_id="@layout/custom_controls_download"
                    app:surface_type="texture_view" />

                <ProgressBar
                    android:id="@+id/progressBar_exoplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.PrimaryAccent" />
            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

            <RelativeLayout
                android:id="@+id/rl_bookmark_icons"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_above="@+id/btn_create_video"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_25sdp"
                android:background="@drawable/oval_bg">

                <ImageView
                    android:id="@+id/img_bookmarked"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_heart_filled"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_un_bookmarked"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_heart_hollow"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divider_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_above="@+id/btn_create_video"
                android:background="@drawable/gradient_black_divider" />

            <ImageView
                android:id="@+id/iv_pause_video"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_oval_black_transparent"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_play_video"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_oval_black_transparent"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_create_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/btn_home"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="Create Status"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_try_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:tag="layout/layout_no_internet_0"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/not_connected" />

                <TextView
                    android:id="@+id/tv_connection_prob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="@string/no_internet_connection"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@string/lost_your_internet_connection"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_category_btn"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/try_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:minHeight="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>